# Sanity configuration
SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01
SANITY_READ_TOKEN=
SANITY_STUDIO_BASE_PATH=/studio
SANITY_PREVIEW_SECRET=
SANITY_WEBHOOK_SECRET=
SANITY_STUDIO_PREVIEW_BASE_URL=
