SANITY_PROJECT_ID=xp1nmxei
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01
SANITY_STUDIO_BASE_PATH=/studio
SANITY_READ_TOKEN=skkOuSJfAKxPECWu6kofiYembwkPrLbSMVpJ6358DcvSsQEjqfVL5wmx9KJohmMyQa0PRB0iHiKfhstOm4TuyFICu4vRkVAJ2NLvh0u1Uf0W7wbSpfkqXJH9jZVjel10xNhwuKA9gxQM9riVTMCzGHmcaYb3mKrxaFZPZPSJmG5hEjgKSYHC
SANITY_PREVIEW_SECRET=9c88ef230bd9a6a5c020e41536cbbe57afd15d47b102be848208933b180e2fe7
SANITY_WEBHOOK_SECRET=e6f936e5fff202a4bcc533820919c6ce0006b7ddb5b83ea33745b2034edf4573
